[coverage:run]
branch = True

[coverage:report]
include = barbara/*

[isort]
force_single_line = true
force_sort_within_sections = true
lines_after_imports = 2
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

[tool:pytest]
addopts = --cov


