[coverage:report]
include = barbara/*

[coverage:run]
branch = True

[flake8]
max-line-length = 120
select = C,E,F,W,B,B950,T
ignore = E501
exclude = build

[isort]
force_single_line = true
force_sort_within_sections = true
lines_after_imports = 2
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

[tool:pytest]
addopts = --cov


