schema-version: 2.0.0

project:
  name: Sample Project
  environment: local
  output: .env
  notes: |
    Additional information about these defaults

environment:
  ENVIRONMENT_NAME: development
  DATABASE_URL: sqlite:///simple.db
  DEBUG: 1
  TEMPLATES: ../templates
  HOST_TYPE: local
